NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GTM_TAG=
NEXT_PUBLIC_CONNECT_API_URL=https://demo.connect.demo.5-anker.com
NEXT_PUBLIC_CONNECT_API_TOKEN=demo-charter

RECAPTCHA_SECRET_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=mail.nautable.com
